<!DOCTYPE html>

<HTML lang = "en">

<HEAD>

<meta charset = "utf-8">

<meta name = "description"
content = "Hello! My name is Tegan, and I am a student at University of Cincinnati studying Information Technology! This is My
University Honors Portfolio, where you will find all sorts of interesting information about me! Learn more about me and my story here!">

<meta name = "keywords" content = "software development, information technology, university of cincinnati, Tegan Rohne, 
university honors program">

<title> Tegan's UHP Portfolio - Fun Stuff </title>

<link rel = "stylesheet" href = "HnrsPortStyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"> <!-- Pixel Text! -->

</HEAD>

<BODY>

<nav id = "top">

<a href = "index.html"> Home </a> 
<a href = "HnrsPortAbout.html"> About Me </a>
<a href = "HnrsPortInvolvement.html"> Involvement </a>
<a href = "HnrsPortExperiences.html"> Experiences </a>
<a href = "HnrsPortRefl.html"> Year in Review </a>
<a href = "HnrsPortFun.html" class = "active"> Fun Stuff :] </a>
<a href = "HnrsPortContact.html"> Contact </a>

</nav>

<br>

<div id = "wrapper"> 

<header>

<h1><span class = "Letter1">F</span><span class = "Letter2">u</span><span class = "Letter3">n </span><span class = "Letter4">S</span><span class = "Letter5">t</span><span class = "Letter1">u</span><span class = "Letter2">f</span><span class = "Letter3">f</span><span class = "Letter4">! </span></h1>
 
</header>

<main>

<img src = "Pictures/funfun.jpg" alt = "A picture of Orion (a roller coaster)" class = "FrontPic">

<h2> All The Fun Stuff! </h2>

<p> 
This is a webpage devoted to all of my fun and mostly inconsequential side projects. Some are art-related, some are crafts, and all
of them are were included to help make this website as enjoyable to visit as possible. So I hope you enjoy!
</p>

<h3> Other Websites! </h3>

<p>
Over the course of my short-lived IT career and otherwise, I've created quite a few different websites for myself and others.
Below are some of the websites I've created around the web. 
</p>

<div class = "FunFact1">

<p>
In 2024, I was tasked with creating a website for Fido's Freezzy's so that they
can advertise their new product, Yobitz! You can find that website linked <a href = "http://fidosfreezzys.com" target = "_blank">here!</a>

<br>
<br>

I'd highly appreciate it if you checked it, and by extension their business, out! They're very nice people and their frozen dog desserts
sound like they'd be a great treat for your pet!

<br>
<br>

Additionally, their treats are perfectly safe for cats! 

</p>

<img src = "Pictures/FidosLogo.png" alt = "Fido's Freezzys logo" class = "FactPic3">

</div>

<br>


<!--
<div class = "FunFact2">

<img src = "Pictures/CornEarwormPic.jpeg" alt = "A very fluffy corn earworm moth perched on my finger" class = "FactPic2">

<p>
I am also in the process of making a website to share 

<br>
<br>

You can find this website linked here or on my GitHub!
<a href = "link" target = "_blank">here!</a> 
</p>

</div>
-->

<hr>

</main>

<footer>

<p> <small> &copy Tegan Rohne 2024 </small> </p>

</footer>

</div>

<a href = "#top">
<img src = "Pictures/BlastOff.png" alt = "A cool rocket ship. Click it to go back to the top of the page!" id = "Back2Top">
</a>

<script>
var coll = document.getElementsByClassName("Collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</BODY>

</HTML>

</BODY>

</HTML>
